# Email Administration App

I will try and create an Email Administration App. 
This app task is to create email accounts for new hires.

The app will generate an email with the following syntax: firstname.lastname@department.company.com
The app should determine de department(sales, dev, accounting), if none leave blank.
The app should generate a random String for a pasword
The app should have set methods to change password, set the mailbox capacity, and define an  alternate email adress
The app should have get methods to display the name, email. and mailbox capacity.